# Redis Cluster node3 configuration
protected-mode yes
port 6379


cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-port 6379
cluster-announce-bus-port 16379
cluster-announce-hostname redis-node3

save 900 1
save 300 10
save 60 10000
appendonly yes

rename-command FLUSHALL ""
rename-command FLUSHDB ""
loglevel notice
bind 0.0.0.0
