# Redis replica configuration (production-like best practices)
protected-mode yes
port 6379
requirepass ${REDIS_PASSWORD}
masterauth ${REDIS_PASSWORD}

# Point to master
replicaof redis-master 6379

# Disable dangerous commands
rename-command FLUSHALL ""
rename-command FLUSHDB ""

# Persistence (replica can be diskless if desired)
repl-diskless-sync yes

# Networking
bind 0.0.0.0

# Security
loglevel notice
